ENVIRONMENT=testing
KAFKA_BOOTSTRAP_SERVERS=pkc-ymrq7.us-east-2.aws.confluent.cloud:9092
SASL_MECHANISMS=PLAIN
SASL_USERNAME=UGOQM254SWRNF3X7
SASL_PASSWORD=YKXaEgW4lGbD9lkiGZsCkOfW0CoyKkcgN3CqGKaSMRWCS4BsBzpD9ZtSk4itOPkg
SECURITY_PROTOCOL=SASL_SSL
