ENVIRONMENT=testing
KAFKA_BOOTSTRAP_SERVERS=pkc-6ojv2.us-west4.gcp.confluent.cloud:9092
SASL_MECHANISMS=PLAIN
SASL_USERNAME=GVHUNEWKT5WRF67X
SASL_PASSWORD=PRfrjysruV+Fvee9LEC39CttHMSFhiooL/JhJfC1VBg714H02R6pK6/4WOUlXlFF
SECURITY_PROTOCOL=SASL_SSL
